Robert
James
John
William
Richard
Charles
Donald
George
Thomas
Joseph
David
Edward
Ronald
Paul
Kenneth
----
Frank
Raymond
Jack
Harold
Billy
=================================================
Gerald
Walter
Jerry
Eugene
Henry
Bobby
Joe
Arthur
Carl
Ralph
Willie
Albert
Larry
Fred
Michael
Harry
Lawrence
Howard
Roy
Daniel
===============================================
Norman
Roger
Louis
Earl
Clarence
Anthony
Gary
Marvin
Wayne
Francis
Ernest
Jose
Leonard
Melvin
Herbert
Leroy
Don
Stanley
Peter
Samuel
==============================================
Alfred
Dale
Jimmy
Bernard
Ray
Bill
Gene
Russell
Philip
Frederick
Andrew
Douglas
Jimmie
Dennis
Franklin
Johnny
Edwin
Lee
Gordon
Floyd
===============================================
Lloyd
Theodore
Clifford
Glenn
Juan
Allen
Bruce
Leo
Bob
Leon
Clyde
Eddie
Vernon
Martin
Alvin
Herman
Victor
Jim
Warren
---------------------
